PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shivam123:user123@cluster0.1qwpaur.mongodb.net/ecommerce
JWT_SECRET = HDFFNJKS2112233-
BRAINTREE_MERCHANT_ID =zpfjc9j48wysxbzx
BRAINTREE_PUBLIC_ID =254p2hnxfgsnwswb
BRAINTREE_PRIVATE_ID =173d9b0990f62624f91571aebaa1bf84

